<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinLogo.Mac/Windows/MainWindowController.cs">
    <Files>
      <File FileName="XamarinLogo.Mac/XamarinLogoView.cs" Line="9" Column="9" />
      <File FileName="XamarinLogo.Mac/Windows/MainWindowController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>XamarinLogo/XamarinLogo.iOS.csproj</String>
  </DisabledProjects>
</Properties>